{
  "name": "super_web_kart_server",
  "version": "1.0.0",
  "description": "Nodejs Server for Super Web Kart",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Max Caplan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
